# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1536M

jigsort_version = 0.6.0

java_version = 17
minecraft_version = 1.18.2
mappings_version = 1.18.2+build.3
loader_version = 0.14.6
fapi_version = 0.53.4+1.18.2
divine_intervention_version = 0.2.4
