# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1536M

jigsort_version = 0.9.0

java_version = 17
minecraft_version = 1.19
mappings_version = 1.19+build.1
loader_version = 0.14.6
fapi_version = 0.55.1+1.19
divine_intervention_version = 2.0.0
